<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8"/>
        <title>Projet web #54687654313684126484323132131313213 v0.0.0.0.0.0.0.0.1</title>
        <style>
            html, body { margin: 0; padding: 0; }
            .manBalek {
                position: absolute; 
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
                font-size: .8em;
                font-style: italic;
                color: rgb(200, 200, 200);
            }
            .suisUnPro  { color: rgb(44, 44, 44); }
            #onSEnFout1 { bottom: 10px; left:   10px; text-align: left;  }
            #onSEnFout2 { bottom: 10px; right:  10px; text-align: right; }
            #onSEnFout3 { top:    10px; right:  10px; text-align: right; }
            #tutoNul    { top:    25%;  left:   10px; text-align: left;  border: 1px dotted red; padding: 10px 10px 20px 10px; }
        </style>
        <script type="text/javascript" src="js/common/Core.js"></script>
        <script type="text/javascript" src="js/common/Core.Structs.js"></script>
        <script type="text/javascript" src="js/sample-game/GUI.js"></script>
        <script type="text/javascript" src="js/sample-game/Game.js"></script>
        <script type="text/javascript" src="js/sample-game/Game.UI.js"></script>
        <script type="text/javascript" src="js/Ambient.js"></script>
        <script type="text/javascript" src="https://www.youtube.com/iframe_api"></script>
    </head>
    <body onload="Game.New(event);">
        <canvas id="gameCanvas"></canvas>
        <div id="onSEnFout1" class="manBalek">
            Bon alors c'est un vieux truc hein.<br>
            J'ai retrouvé ça quelque part dans un coin sombre de mon disque dur.<br>
            Je me suis dis que c'est toujours mieux qu'une vielle page blanche, non ?
        </div>
        <div id="onSEnFout2" class="manBalek">
            L'info en haut à gauche c'est pas d'origine.<br>
            Disons que c'est une petite folie comme ça.<br>
            <a style="color: #00aced; text-decoration: none;" href="https://twitter.com/_Noyau_">#Freestyle #Yolo</a>
        </div>
        <div id="onSEnFout3" class="manBalek">
            J'ai mis une musique pour le /lol/.<br>
            Elle tourne en boucle, c'est génial non ?<br>
            <div id="ambient" width="128" height="72"><br><b>♪ C'est l'emplacement de la playlist. Enfin, si tout se passe bien. ♪</b></div><br>
            On s'amuse comme des dingues non ?!<br><br>
            <b>ERRATUM: </b> ah non, on dirait que ça veut pas tourner en boucle... tant pis pour vous.<br>
            <br><br>
            <span class="suisUnPro">Je suis un professionnel. (ง ˙o˙)ว</span>
        </div>
        <div id="tutoNul" class="manBalek">
            <h1>Le tutori<b>e</b>l nul</h1>
            <p>
                Finalement j'ai décidé de faire un truc <em>propre</em> pour afficher les commandes.<br>
                Par contre, je laisse le machin en haut parce que.. ben ça fait un peu partie de l'identité du bousin maintenant.<br>
                Et en plus, ça prend bien de la place sur le <em>jeu</em>. <span class="suisUnPro">Je suis un professionnel.</span>
            </p>
            <table>
                <tr>
                    <th>tirer</th><td>ESPACE</td>
                </tr>
                <tr>
                    <th>tourner à gauche</th><td>A ou GAUCHE</td>
                </tr>
                <tr>
                    <th>tourner à droite</th><td>E ou DROITE</td>
                </tr>
                <tr>
                    <th>plus du PUISSANCE !</th><td>Z ou HAUT</td>
                </tr>
                <tr>
                    <th>moins de puissance...</th><td>S ou BAS</td>
                </tr>
                <tr>
                    <th>effacer</th><td>CTRL</td>
                </tr>
            </table>
        </div>
    </body>
</html>
